[package]
name = "neubotics"
version = "0.1.0"
authors = ["Michael Daffin <michael@daffin.io>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.34"
bevy = "0.4.0"
bevy_prototype_lyon = { git = "https://github.com/Nilirad/bevy_prototype_lyon.git"}
bevy_rapier2d = "0.7.0"
lyon = "0.16.2"
log = "0.4.11"
wasm = { path = "wasm" }

[dev-dependencies]
serde = { version = "1.0.118", features = ["derive"] }
serde_json = "1.0.60"
wast = "30.0.0"

[workspace]
members = [
    ".",
    "wasm",
    "car1",
]
